Index: rdma-core/ib2roce/buffers.c
===================================================================
--- rdma-core.orig/ib2roce/buffers.c
+++ rdma-core/ib2roce/buffers.c
@@ -340,6 +340,7 @@ int send_to(struct rdma_channel *c,
 {
 	int ret;
 	struct ibv_send_wr *bad_send_wr;
+	unsigned backlog = fifo_items(&c->send_queue);
 
 	if (!ai->ah)
 		panic("Send without a route to a destination\n");
@@ -364,7 +365,7 @@ int send_to(struct rdma_channel *c,
 	buf->sge.lkey = c->mr->lkey;
 	buf->sge.addr = (uint64_t)addr;
 
-	if (!fifo_empty(&c->send_queue) || c->active_send_buffers >= c->nr_send)
+	if (backlog || c->active_send_buffers >= c->nr_send)
 		goto queue;
 
 	c->active_send_buffers++;
@@ -386,6 +387,21 @@ int send_to(struct rdma_channel *c,
 queue:
 	fifo_put(&c->send_queue, buf);
 	st(c, packets_queued);
+
+	if (backlog > c->max_backlog) {
+		if (!c->backlog_drop)
+			logg(LOG_WARNING, "Backlog for %s has more than %d buffers. Starting to drop from the backlog.\n",
+			       c->text, c->max_backlog);
+		do {
+
+			buf = fifo_get(&c->send_queue);
+			if (!buf)
+				break;
+			put_buf(buf);
+			c->backlog_drop++;
+
+		} while (true);
+	}
 	return 0;
 }
 
Index: rdma-core/ib2roce/channel.c
===================================================================
--- rdma-core.orig/ib2roce/channel.c
+++ rdma-core/ib2roce/channel.c
@@ -173,6 +173,7 @@ retry:
 	c->nr_cq = ci->nr_cq;
 	c->nr_send = ci->nr_send;
 	c->nr_receive = ci->nr_cq - ci->nr_send;
+	c->max_backlog = 10000;
 	fifo_init(&c->send_queue);
 
 	if (ci->setup(c)) {
@@ -772,8 +773,8 @@ void channel_stat(int indent, FILE *out,
 	memset(indent_str, ' ', indent);
 	indent_str[indent] = 0;
 
-	fprintf(out, "%sChannel %s: ActiveRecvBuffers=%u/%u ActiveSendBuffers=%u/%u CQ_high=%u SendQ=%u\n", indent_str, c->text,
-		c->active_receive_buffers, c->nr_receive, c->active_send_buffers, c->nr_send, c->cq_high, fifo_items(&c->send_queue));
+	fprintf(out, "%sChannel %s: ActiveRecvBuffers=%u/%u ActiveSendBuffers=%u/%u CQ_high=%u SendQ=%u BacklogDrops=%u\n", indent_str, c->text,
+		c->active_receive_buffers, c->nr_receive, c->active_send_buffers, c->nr_send, c->cq_high, fifo_items(&c->send_queue), c->backlog_drop);
 
 	if (c->last_snapshot && (c->max_pps_in || c->max_pps_out))
 		fprintf(out, "%s pps_in=%d pps_out=%d max_pps_in=%d max_pps_out=%d\n",
Index: rdma-core/ib2roce/channel.h
===================================================================
--- rdma-core.orig/ib2roce/channel.h
+++ rdma-core/ib2roce/channel.h
@@ -107,6 +107,8 @@ struct rdma_channel {
 	unsigned max_packet_size;
 	enum channel_type type;
 	struct fifo send_queue;		/* Packets that were deferred for write */
+	unsigned max_backlog;
+	unsigned backlog_drop;	/* Packets dropped from backlog */
 	bool listening;			/* rdmacm Channel is listening for connections */
 	unsigned instance;		/* If multuple instances exist */
 	const char *text;
