Index: rdma-core/ib2roce/ib2roce.c
===================================================================
--- rdma-core.orig/ib2roce/ib2roce.c
+++ rdma-core/ib2roce/ib2roce.c
@@ -3642,11 +3642,17 @@ static inline void map_ipv4_addr_to_ipv6
 	ipv6->s6_addr32[3] = ipv4;
 }
 
-#ifdef UNICAST
-static bool valid_addr(struct i2r_interface *i, struct in_addr addr) {
+static bool __valid_addr(struct i2r_interface *i, __be32 saddr)
+{
 	unsigned netmask = i->if_netmask.sin_addr.s_addr;
 
-	return ((addr.s_addr & netmask) ==  (i->if_addr.sin_addr.s_addr & netmask));
+	return ((saddr & netmask) ==  (i->if_addr.sin_addr.s_addr & netmask));
+}
+
+#ifdef UNICAST
+static bool valid_addr(struct i2r_interface *i, struct in_addr addr)
+{
+	return __valid_addr(i, addr.s_addr);
 }
 
 static bool multicast_lid(uint16_t lid) {
@@ -3969,6 +3975,12 @@ static void receive_multicast(struct buf
 			goto discardit;
 		}
 
+		
+		if (!__valid_addr(c->i, buf->ip.saddr)) {
+			reason = "Packet not originating on source interface";
+			goto discardit;
+		}
+
 	} else /* ! buf->ip_valid */ {
 
 		if (buf->grh.dgid.raw[0] !=  0xff) {
