Index: rdma-core/ib2roce/interfaces.h
===================================================================
--- rdma-core.orig/ib2roce/interfaces.h
+++ rdma-core/ib2roce/interfaces.h
@@ -116,6 +116,10 @@ struct i2r_interface {
 
 extern struct i2r_interface i2r[];
 
+/* Interator for the Interfaces */
+#define interface_foreach(_interface)								\
+	for(struct i2r_interface *_interface = i2r; _interface < i2r + NR_INTERFACES;_interface++) \
+	if (_interface->context)
 
 /* Event handlers */
 void handle_comp_event(void *private);
Index: rdma-core/ib2roce/channel.c
===================================================================
--- rdma-core.orig/ib2roce/channel.c
+++ rdma-core/ib2roce/channel.c
@@ -593,7 +593,7 @@ void stop_channel(struct rdma_channel *c
 
 void all_channels(FILE *out, void (*func)(FILE *out, struct rdma_channel *))
 {
-	for(struct i2r_interface *i = i2r; i <i2r + NR_INTERFACES; i++) if (i->context) {
+	interface_foreach(i) {
 		if (i->multicast)
 			func(out, i->multicast);
 		if (i->ud)
@@ -613,11 +613,7 @@ void arm_channel(struct rdma_channel *c)
 
 void arm_channels(struct core_info *core)
 {
-	struct i2r_interface *i;
-
-	for(i = i2r; i < i2r + NR_INTERFACES; i++)
-	   if (i->context) {
-
+	interface_foreach(i) {
 		/* And request notifications if something happens */
 		if (i->multicast && core == i->multicast->core) {
 			ibv_req_notify_cq(i->multicast->cq, 0);
Index: rdma-core/ib2roce/interfaces.c
===================================================================
--- rdma-core.orig/ib2roce/interfaces.c
+++ rdma-core/ib2roce/interfaces.c
@@ -864,9 +864,7 @@ void post_receive(struct rdma_channel *c
 
 void post_receive_buffers(void)
 {
-	struct i2r_interface *i;
-
-	for(i = i2r; i < i2r + NR_INTERFACES; i++) {
+	interface_foreach(i) {
 		post_receive(i->multicast);
 		post_receive(i->raw);
 		post_receive(i->qp1);
@@ -1072,10 +1070,7 @@ void handle_receive_packet(void *private
 /* A mini router follows */
 struct i2r_interface *find_interface(struct sockaddr_in *sin)
 {
-	struct i2r_interface *i;
-
-	for(i = i2r; i < i2r + NR_INTERFACES; i++)
-	    if (i->context) {
+	interface_foreach(i) {
 		unsigned netmask = i->if_netmask.sin_addr.s_addr;
 
 		if ((sin->sin_addr.s_addr & netmask) ==  (i->if_addr.sin_addr.s_addr & netmask))
@@ -1087,11 +1082,9 @@ struct i2r_interface *find_interface(str
 
 unsigned show_interfaces(char *b)
 {
-	struct i2r_interface *i;
 	int n = 0;
 
-
-	for(i = i2r; i < i2r + NR_INTERFACES; i++) {
+	interface_foreach(i) {
 
 		if (i->multicast)
 			n += channel_stats(b + n, i->multicast, i->text, "Multicast");
@@ -1117,8 +1110,8 @@ static void interfaces_cmd(FILE *out,cha
 	char b[5000];
 
 	if (parameters) {
-		for(struct i2r_interface *i = i2r; i < i2r + NR_INTERFACES; i++)
-			if (i->context && strncasecmp(i->text, parameters, strlen(parameters)) == 0) {
+		interface_foreach(i)
+			if (strncasecmp(i->text, parameters, strlen(parameters)) == 0) {
 				fprintf(out, "Interface %s\n", i->text);
 				fprintf(out, "-------------------------------------\n");
 				fprintf(out, "RDMA device=%s Port=%d MTU=%d\n", i->rdma_name, i->port, i->mtu);
Index: rdma-core/ib2roce/endpoint.c
===================================================================
--- rdma-core.orig/ib2roce/endpoint.c
+++ rdma-core/ib2roce/endpoint.c
@@ -459,11 +459,10 @@ void learn_source_address(struct buf *bu
 
 unsigned show_endpoints(char *b)
 {
-	struct i2r_interface *i;
 	int n = 0;
 
-	for(i = i2r; i < i2r + NR_INTERFACES; i++)
-		if (i->context && i->ep) {
+	interface_foreach(i)
+		if (i->ep) {
 		struct endpoint *e[20];
 		unsigned nr;
 		unsigned offset = 0;
Index: rdma-core/ib2roce/pgm.c
===================================================================
--- rdma-core.orig/ib2roce/pgm.c
+++ rdma-core/ib2roce/pgm.c
@@ -495,7 +495,7 @@ bool pgm_process(struct rdma_channel *c,
 
 static void tsi_cmd(FILE *out, char *parameters)
 {
-	for(struct i2r_interface *i = i2r; i < i2r + NR_INTERFACES; i++) {
+	interface_foreach(i) {
 		fprintf(out, "%s: TSIs=%d\n", i->text, i->nr_tsi);
 		/* Retrieve TSI streams */
 		struct pgm_stream *t[10];
