Index: rdma-core/ib2roce/interfaces.c
===================================================================
--- rdma-core.orig/ib2roce/interfaces.c
+++ rdma-core/ib2roce/interfaces.c
@@ -1140,6 +1140,8 @@ void handle_comp_event(void *private)
 		process_cqes(c, wc, cqs);
 }
 
+#ifdef UNICAST
+
 /* Special handling using raw socket */
 void handle_receive_packet(void *private)
 {
@@ -1189,6 +1191,8 @@ void handle_receive_packet(void *private
 	put_buf(buf);
 }
 
+#endif
+
 /* A mini router follows */
 struct i2r_interface *find_interface(struct sockaddr_in *sin)
 {
