Index: rdma-core/ib2roce/pgm.c
===================================================================
--- rdma-core.orig/ib2roce/pgm.c
+++ rdma-core/ib2roce/pgm.c
@@ -67,7 +67,8 @@ enum stream_state {
 	stream_init,
 	stream_sync,
 	stream_repair,
-	stream_error
+	stream_error,
+	stream_drop
 };
 /* Stream information */
 struct pgm_stream {
@@ -281,23 +282,19 @@ bool pgm_process(struct rdma_channel *c,
 	uint8_t *pgm_start = (uint8_t *)(buf->cur);
 
 	header = (void *)pgm_start;
-
-	/* Verify if pgm message originated from our subnet */
-//	if (!valid_addr(c->i, header->addr)) {
-//		logg(LOG_INFO, "Discarded PGM packet originating from %s is from outside our subnet %s\n", inet_ntoa(header->addr), c->i->text);
-//		return false;
-//	}
-
-	if (!pgm_mode)
-		return true;
-
-	/* Process common values in PGM header and lookup the sender */
+		/* Process common values in PGM header and lookup the sender */
 
 	tsi.mcgroup = m->addr;
 	memcpy(&tsi.sender, header->pgm_gsi, sizeof(struct in_addr));
 	tsi.sport = ntohs(header->pgm_sport);
 	tsi.dport = ntohs(header->pgm_dport);
 
+	if (!valid_addr(c->i, tsi.sender)) {
+		logg(LOG_INFO, "Discarded PGM packet originating from %s is from outside our subnet %s\n", inet_ntoa(tsi.sender), c->i->text);
+		return false;
+	}
+
+
 	s = hash_find(i->pgm_tsi_hash, &tsi);
 	if (!s) {
 		lock();
@@ -309,8 +306,11 @@ bool pgm_process(struct rdma_channel *c,
 			format_tsi(s->text, &tsi);
 			hash_add(i->pgm_tsi_hash, s);
 			i->nr_tsi++;
-
-			logg(LOG_NOTICE, "%s: New Stream TSI %s\n", i->text, s->text);
+			if (!valid_addr(c->i, tsi.sender)) {
+				m->enabled = false;
+				logg(LOG_NOTICE, "%s: New Stream TSI %s (Source addr not on valid add. Traffic will be dropped)\n", i->text, s->text);
+			} else
+				logg(LOG_NOTICE, "%s: New Stream TSI %s\n", i->text, s->text);
 		}
 		unlock();
 	}

