Index: rdma-core/ib2roce/channel.h
===================================================================
--- rdma-core.orig/ib2roce/channel.h
+++ rdma-core/ib2roce/channel.h
@@ -64,6 +64,8 @@ enum stats { packets_received, packets_s
 		nr_stats
 };
 
+extern enum interfaces default_interface;
+
 extern const char *stats_text[nr_stats];
 
 enum channel_type { channel_rdmacm, channel_ud, channel_qp1,
Index: rdma-core/ib2roce/ib2roce.c
===================================================================
--- rdma-core.orig/ib2roce/ib2roce.c
+++ rdma-core/ib2roce/ib2roce.c
@@ -536,10 +536,16 @@ int main(int argc, char **argv)
 	if (ret && !testing)
 		return ret;
 
-	logg (LOG_NOTICE, "%s device = %s:%d, %s device = %s:%d. Multicast Groups=%d MGIDs=%s Buffers=%u\n",
+	if (mode == mode_bridge)
+		logg (LOG_NOTICE, "%s device = %s:%d, %s device = %s:%d. Multicast Groups=%d MGIDs=%s Buffers=%u\n",
 			interfaces_text[INFINIBAND], i2r[INFINIBAND].rdma_name, i2r[INFINIBAND].port,
 			interfaces_text[ROCE], i2r[ROCE].rdma_name, i2r[ROCE].port,
 			nr_mc, mgid_text(NULL), nr_buffers);
+	else {
+		logg (LOG_NOTICE, "%s device = %s:%d. Multicast Groups=%d MGIDs=%s Buffers=%u\n",
+			interfaces_text[default_interface], i2r[default_interface].rdma_name, i2r[default_interface].port,
+			nr_mc, mgid_text(NULL), nr_buffers);
+	}
 
 	numa_run_on_node(i2r[INFINIBAND].context ? i2r[INFINIBAND].numa_node : i2r[ROCE].numa_node);
 	init_buf();	/* Setup interface registers memmory */
Index: rdma-core/ib2roce/interfaces.c
===================================================================
--- rdma-core.orig/ib2roce/interfaces.c
+++ rdma-core/ib2roce/interfaces.c
@@ -87,6 +87,8 @@ static bool raw = false;	/* Use raw chan
 static bool packet_socket = false;	/* Do not use RAW QPs, use packet socket instead */
 #endif
 
+enum interfaces default_interface;
+
 static int mc_per_qp = 0;	/* 0 = Unlimited */
 
 struct i2r_interface i2r[NR_INTERFACES];
@@ -247,12 +249,13 @@ int find_rdma_devices(void)
 	skip:
 		if (!found)
 			ibv_close_device(c);
+		else
+			if (mode != mode_bridge)
+				break;
 	}
 
-
 	ibv_free_device_list(list);
 
-
 	if (!i2r[ROCE].context) {
 
 		if (roce_name && roce_name[0] == '-')
@@ -266,7 +269,9 @@ int find_rdma_devices(void)
 			/* There is no ROCE device so we cannot bridge */
 			bridging = false;
 		}
-	}
+	} else
+		if (mode != mode_bridge)
+			default_interface = ROCE;
 
 	if (!i2r[INFINIBAND].context) {
 
@@ -278,7 +283,7 @@ int find_rdma_devices(void)
 				/* User specd IB device */
 				logg(LOG_EMERG, "Infiniband device %s not found.\n", ib_name);
 			else {
-				if (!bridging) {
+				if (!bridging && mode == mode_bridge) {
 					logg(LOG_EMERG, "No RDMA Devices available.\n");
 					return 1;
 				}
@@ -286,7 +291,9 @@ int find_rdma_devices(void)
 				bridging = false;
 			}
 		}
-	}
+	} else
+		if (mode != mode_bridge)
+			default_interface = INFINIBAND;
 	return 0;
 }
 
