Index: rdma-core/ib2roce/sched.c
===================================================================
--- rdma-core.orig/ib2roce/sched.c
+++ rdma-core/ib2roce/sched.c
@@ -245,6 +245,9 @@ int event_loop(void)
 
 		timeout = time_to_next_event();
 
+		if (timeout < -(long)seconds(60))
+			panic("Falling behind more than a minute in processing events.\n");
+
 		/* Run long overdue scheduled events */
 		while (timeout != NO_EVENTS && timeout < -(long)milliseconds(10))
 			timeout = run_events();
Index: rdma-core/ib2roce/ib2roce.c
===================================================================
--- rdma-core.orig/ib2roce/ib2roce.c
+++ rdma-core/ib2roce/ib2roce.c
@@ -507,6 +507,8 @@ int main(int argc, char **argv)
 {
 	int ret = 0;
 
+	/* Init the scheduler */
+	now = timestamp();
 	parse_options(argc, argv);
 
 	if (debug || !bridging) {
