Index: rdma-core/ib2roce/ib2roce.service.in
===================================================================
--- rdma-core.orig/ib2roce/ib2roce.service.in
+++ rdma-core/ib2roce/ib2roce.service.in
@@ -12,7 +12,7 @@ After=rdma-hw.target
 
 [Service]
 Type=notify
-ExecStart=@CMAKE_INSTALL_FULL_SBINDIR@/ib2roce --systemd
+ExecStart=@CMAKE_INSTALL_FULL_SBINDIR@/ib2roce --systemd --config /etc/rdma/ib2roce.cfg
 ProtectSystem=full
 ProtectHome=true
 ProtectHostname=true
Index: rdma-core/redhat/rdma-core.spec
===================================================================
--- rdma-core.orig/redhat/rdma-core.spec
+++ rdma-core/redhat/rdma-core.spec
@@ -228,18 +228,6 @@ a roce interface providing the ability t
 both types of RDMA architectures. The primary focus is on multicast
 support.
 
-%package -n ib2roce
-Summary: InfiniBand to ROCE bridging tool
-Requires(post): systemd-units
-Requires(preun): systemd-units
-Requires(postun): systemd-units
-
-%description -n ib2roce
-The ib2roce daemon bridges between an infiniband interface and
-a roce interface providing the ability to share traffic between
-both types of RDMA architectures. The primary focus is on multicast
-support.
-
 %package -n iwpmd
 Summary: iWarp Port Mapper userspace daemon
 Requires(post): systemd-units
@@ -403,13 +391,6 @@ fi
 %postun -n ib2roce
 %systemd_postun_with_restart ib2roce.service
 
-%post -n ib2roce
-%systemd_post ib2roce.service
-%preun -n ib2roce
-%systemd_preun ib2roce.service
-%postun -n ib2roce
-%systemd_postun_with_restart ib2roce.service
-
 %post -n srp_daemon
 %systemd_post srp_daemon.service
 %preun -n srp_daemon
@@ -628,15 +609,8 @@ fi
 %doc %{_docdir}/%{name}/ibacm.md
 
 %files -n ib2roce
-%{_sbindir}/ib2roce
-%{_mandir}/man1/ib2roce.*
-%{_mandir}/man7/ib2roce.*
-%{_unitdir}/ib2roce.service
-%dir %{_libdir}/ib2roce
-%{_libdir}/ib2roce/*
-%doc %{_docdir}/%{name}/ib2roce.md
-
-%files -n ib2roce
+%config(noreplace) %{_sysconfdir}/rdma/ib2roce.cfg
+%{_bindir}/bcom
 %{_sbindir}/ib2roce
 %{_mandir}/man1/ib2roce.*
 %{_mandir}/man7/ib2roce.*
