Index: rdma-core/ib2roce/ib2roce.c
===================================================================
--- rdma-core.orig/ib2roce/ib2roce.c
+++ rdma-core/ib2roce/ib2roce.c
@@ -1034,6 +1034,7 @@ static struct buf *alloc_buffer(struct r
 		nextbuffer = buf->next;
 		buf->free = false;
 		buf->c = c;
+		buf->refcount = 1;
 	}
 	unlock();
 
@@ -4545,7 +4546,6 @@ static void process_cqes(struct rdma_cha
 
 			buf->ip_csum_ok = (w->wc_flags & IBV_WC_IP_CSUM_OK) != 0;
 
-			buf->refcount = 1;
 			c->receive(buf);
 			put_buf(buf);
 
@@ -4637,7 +4637,6 @@ static void handle_receive_packet(void *
 	buf->ip_csum_ok = true;
 	/* Reset scan to the beginning of the raw packet */
 	buf->cur = buf->raw;
-	buf->refcount = 1;
 	c->receive(buf);
 	put_buf(buf);
 }
