Index: rdma-core/ib2roce/ib2roce.c
===================================================================
--- rdma-core.orig/ib2roce/ib2roce.c
+++ rdma-core/ib2roce/ib2roce.c
@@ -313,7 +313,7 @@ delayed_packet:
 	return;
 
 discardit:    
-	logg(LOG_WARNING, "%s on multicast channel %s: GRH=%s %s\n", reason, c->text, grh_str(&buf->grh), payload_dump(buf->cur));
+	logg(LOG_DEBUG, "%s on multicast channel %s: GRH=%s %s\n", reason, c->text, grh_str(&buf->grh), payload_dump(buf->cur));
 
 invalid_packet:
 	st(c, packets_invalid);
Index: rdma-core/ib2roce/interfaces.c
===================================================================
--- rdma-core.orig/ib2roce/interfaces.c
+++ rdma-core/ib2roce/interfaces.c
@@ -535,10 +535,6 @@ void setup_interface(enum interfaces in)
 	/* Calculate number of required RDMA channels for multicast */
 	channels = 1 + nr_mc / i->mc_per_qp;
 
-	if (channels > 1)
-		logg(LOG_INFO, "Multi RDMA group mode %s: %u multicast groups on %d channels. Maximum %d multicast groups per qp\n", i->text, nr_mc, channels, i->mc_per_qp);
-
-
 	if (channels > MAX_CHANNELS_PER_INTERFACE)
 		panic("Too many channels for interface %s. Maximum supported = %u\n", i->text, MAX_CHANNELS_PER_INTERFACE);
 
@@ -576,24 +572,14 @@ void setup_interface(enum interfaces in)
  	check_out_of_buffer(i);
  	numa_run_on_node(-1);
 
-	logg(LOG_NOTICE, "%s interface %s/%s(%d) port %d GID=%s/%d IPv4=%s:%d CQs=%u"
-#ifdef UNICAST
-		"/%u/%u"
-#endif
-			" MTU=%u NUMA=%d.\n",
+	logg(LOG_NOTICE, "%s interface %s/%s(%d) port %d GID=%s/%d IPv4=%s:%d QPs=%u MTU=%u NUMA=%d.\n",
 		i->text,
 		i->rdma_name,
 		i->if_name, i->ifindex,
 		i->port,
 		inet6_ntoa(e->gid.raw), i->gid_index,
 		inet_ntoa(i->if_addr.sin_addr), default_port,
-		multicast ? multicast->nr_cq: 0,
-#ifdef UNICAST
-		ud ? ud->nr_cq : 0,
-		raw_channel ? raw_channel->nr_cq : 0,
-#endif
-		i->mtu,
-		i->numa_node
+		channels, i->mtu, i->numa_node
 	);
 }
 
Index: rdma-core/ib2roce/multicast.c
===================================================================
--- rdma-core.orig/ib2roce/multicast.c
+++ rdma-core/ib2roce/multicast.c
@@ -393,7 +393,7 @@ static int _join_mc(struct in_addr addr,
 			errname());
 		return 1;
 	}
-	logg(LOG_NOTICE, "Join Request %sMC group %s:%d on %s.\n",
+	logg(LOG_DEBUG, "Join Request %sMC group %s:%d on %s.\n",
 		sendonly ? "Sendonly " : "",
 		inet_ntoa(addr), port,
 		c->i->text);
@@ -422,7 +422,7 @@ static int _leave_mc(struct in_addr addr
 		logg(LOG_ERR, "Failure rdma_leave_multicast on %s:%s %s\n", c->i->text, inet_ntoa(addr), errname());
 		return 1;
 	}
-	logg(LOG_NOTICE, "Leaving MC group %s on %s .\n",
+	logg(LOG_DEBUG, "Leaving MC group %s on %s .\n",
 		inet_ntoa(addr),
 		c->i->text);
 
