Index: rdma-core/ib2roce/beacon.c
===================================================================
--- rdma-core.orig/ib2roce/beacon.c
+++ rdma-core/ib2roce/beacon.c
@@ -377,6 +377,7 @@ static void beacon_send(void *private)
 			}
 
 		} else { /* Unicast */
+#ifdef UNICAST
 			struct i2r_interface *i = find_interface(beacon_sin);
 
 			if (!i) {
@@ -391,6 +392,9 @@ static void beacon_send(void *private)
 			reset_flags(buf);
 			buf->cur = buf->raw;
 			send_buf_to(i, buf, beacon_sin);
+#else
+			panic("Unicast Beacons not enabled\n");
+#endif
 
 		}
 		check_remote_bridges();
Index: rdma-core/ib2roce/beacon.h
===================================================================
--- rdma-core.orig/ib2roce/beacon.h
+++ rdma-core/ib2roce/beacon.h
@@ -37,10 +37,19 @@
  *
  */
 
+#ifdef BEACON
 
 void run_bridge_channels(FILE *out, void (*func)(FILE *out, struct rdma_channel *));
 
 void beacon_setup(void);
 void beacon_shutdown(void);
+
+#else
+
+static inline void beacon_setup(void) {};
+static inline void beacon_shutdown(void) {};
+
+#endif
+
 #endif
 
Index: rdma-core/ib2roce/channel.c
===================================================================
--- rdma-core.orig/ib2roce/channel.c
+++ rdma-core/ib2roce/channel.c
@@ -602,7 +602,9 @@ void all_channels(FILE *out, void (*func
 		channel_foreach(c, &i->channels)
 				func(out, c);
 
+#ifdef BEACON
  	run_bridge_channels(NULL, func);
+#endif
 }
 
 bool is_a_channel_of(struct rdma_channel *c, struct channel_list *cl)
Index: rdma-core/ib2roce/CMakeLists.txt
===================================================================
--- rdma-core.orig/ib2roce/CMakeLists.txt
+++ rdma-core/ib2roce/CMakeLists.txt
@@ -15,7 +15,6 @@ rdma_executable(ib2roce
   multicast.c
   unicast.c
   interfaces.c
-  beacon.c
   cli.c
   endpoint.c
   pgm.c
