Index: rdma-core/ib2roce/bcom.c
===================================================================
--- rdma-core.orig/ib2roce/bcom.c
+++ rdma-core/ib2roce/bcom.c
@@ -35,7 +35,7 @@ int main(int argc, char *argv[])
 	}
 
 	if (argc > 1) {
-		n = strlen (argv[1]);
+		n = strlen(argv[1]);
 		strcpy(buff, argv[1]);
 	} else {
 		strcpy(buff, "help");
@@ -54,12 +54,10 @@ int main(int argc, char *argv[])
 		return 1;
 	}
 
-	if (read(fd, buff, sizeof(buff)) < 0) {
-		perror("Cannot read from socket");
-		return 1;
+	while (read(fd, buff, sizeof(buff)) > 0) {
+		puts(buff);
 	}
 
-	puts(buff);
 	close(fd);
 	return 0;
 }
Index: rdma-core/ib2roce/cli.c
===================================================================
--- rdma-core.orig/ib2roce/cli.c
+++ rdma-core/ib2roce/cli.c
@@ -132,9 +132,8 @@ static void console_input(void *private)
 			printf("\n");
 			terminate(0);
 		} else {
-			fclose(out);
-			unregister_callback(cp->in_fd);
-			free(cp);
+			logg(LOG_INFO, "EOF: Closing console\n");
+			goto out2;
 		}
 		return;
 	}
@@ -183,10 +182,14 @@ static void console_input(void *private)
 	fprintf(out, "Command \"%s\" not found. Try \"help\".\n", in);
 
 out:
-	if (cp->in_fd == STDIN_FILENO)
+	if (cp->in_fd == STDIN_FILENO) {
 		prompt(NULL);
-	else
-		fflush(out);
+		return;
+	}
+out2:
+	fclose(out);
+	unregister_callback(cp->in_fd);
+	free(cp);
 }
 
 struct conn_req_info {
