Index: rdma-core/ib2roce/kernel-patch
===================================================================
--- /dev/null
+++ rdma-core/ib2roce/kernel-patch
@@ -0,0 +1,48 @@
+Index: linux/drivers/infiniband/core/cm.c
+===================================================================
+--- linux.orig/drivers/infiniband/core/cm.c
++++ linux/drivers/infiniband/core/cm.c
+@@ -2095,16 +2095,26 @@ static int cm_req_handler(struct cm_work
+ 	cm_id_priv->rnr_retry_count = IBA_GET(CM_REQ_RNR_RETRY_COUNT, req_msg);
+ 	cm_id_priv->qp_type = cm_req_get_qp_type(req_msg);
+ 
++	addr = work.port->cm-dev->ip_dev 
++	-- extract dest IP from private data
++
++	-- Verify that the host is listening to destip
++	if (not)
++		goto destroy;
++
+ 	ret = cm_init_av_for_response(work->port, work->mad_recv_wc->wc,
+ 				      work->mad_recv_wc->recv_buf.grh,
+ 				      &cm_id_priv->av);
+-	if (ret)
++	if (ret) {
++		printk(KERN_WARNING "failed to create AV\n");
+ 		goto destroy;
++	}
+ 	cm_id_priv->timewait_info = cm_create_timewait_info(cm_id_priv->
+ 							    id.local_id);
+ 	if (IS_ERR(cm_id_priv->timewait_info)) {
+ 		ret = PTR_ERR(cm_id_priv->timewait_info);
+ 		cm_id_priv->timewait_info = NULL;
++		printk(KERN_WARNING "failure to allocate timewait\n");
+ 		goto destroy;
+ 	}
+ 	cm_id_priv->timewait_info->work.remote_id = cm_id_priv->id.remote_id;
+@@ -3571,6 +3581,15 @@ static int cm_sidr_req_handler(struct cm
+ 	if (ret)
+ 		goto out;
+ 
++	private_data = IBA_GET_MEM_PTR(CM_SIDR_REQ_PRIVATE_DATA, sidr_req_msg);
++	if (private_data) {
++		work.event->private.data
++
++		check ip addresses
++
++		goto out;
++	}
++	
+ 	spin_lock_irq(&cm.lock);
+ 	listen_cm_id_priv = cm_insert_remote_sidr(cm_id_priv);
+ 	if (listen_cm_id_priv) {
