Index: rdma-core/ib2roce/interfaces.h
===================================================================
--- rdma-core.orig/ib2roce/interfaces.h
+++ rdma-core/ib2roce/interfaces.h
@@ -64,12 +64,13 @@ extern int irate;	/* Software delay per
 extern int max_rburst;	/* Dont delay until # of packets for ROCE */
 extern int max_iburst;	/* Dont delay until # of packets for Infiniband */
 
+#define MAX_MULTICAST_CHANNELS 5
 
 struct i2r_interface {
 	/* Not changed when multithreading */
 	struct ibv_context *context;		/* Not for RDMA CM use */
 	struct rdma_event_channel *rdma_events;
-	struct rdma_channel *multicast;
+	struct rdma_channel *multicast[MAX_MULTICAST_CHANNELS];
 	struct rdma_channel *qp1;		/* Channel for QP1 communications but not QP1 (userspace) */
 	struct rdma_channel *ud;		/* Regular data */
 	struct rdma_channel *raw;
