Index: rdma-core/ib2roce/interfaces.c
===================================================================
--- rdma-core.orig/ib2roce/interfaces.c
+++ rdma-core/ib2roce/interfaces.c
@@ -851,7 +851,7 @@ void handle_async_event(void *private)
 	struct i2r_interface *i = private;
 	struct ibv_async_event event;
 
-	if (!terminated && !ibv_get_async_event(i->context, &event)) {
+	if (!ibv_get_async_event(i->context, &event)) {
 		switch (event.event_type) {
 			case IBV_EVENT_QP_FATAL:
 				logg(LOG_INFO, "Async RDMA EVENT: QP transitioned to error state on %s\n", i->text);

