Index: rdma-core/ib2roce/interfaces.c
===================================================================
--- rdma-core.orig/ib2roce/interfaces.c
+++ rdma-core/ib2roce/interfaces.c
@@ -1210,11 +1210,21 @@ static unsigned show_interfaces(char *b)
 {
 	int n = 0;
 
-	interface_foreach(i)
-		/* Show cumulative interface stats not channel stats!!! */
-		channel_foreach(c, &i->channels)
-			n += channel_stats(b + n, c, i->text, c->text);
+	interface_foreach(i) {
+		unsigned stats[nr_stats];
 
+		if (sum_stats(stats, i, channel_rdmacm)) {
+			n = sprintf(b, "Interface %s:", i->text);
+
+			for(int j = 0; j < nr_stats; j++) {
+				if (stats[j])
+					n += sprintf(b + n, " %s=%u", stats_text[j], stats[j]);
+			}
+			n += sprintf(b + n, "\n");
+
+		} else
+			n = sprintf(b, "Interface %s: No Traffic\n", i->text);
+	}
 	return n;
 }
 
