Index: rdma-core/ib2roce/ib2roce.c
===================================================================
--- rdma-core.orig/ib2roce/ib2roce.c
+++ rdma-core/ib2roce/ib2roce.c
@@ -530,11 +530,6 @@ int main(int argc, char **argv)
 	if (cores)
 		show_core_config();
 
-#ifdef UNICAST
-	if (background)
-		status_fd = open("ib2roce-status", O_CREAT | O_RDWR | O_TRUNC,  S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH);
-#endif
-
 	beacon_setup();
 
 
@@ -558,11 +553,6 @@ int main(int argc, char **argv)
 	beacon_shutdown();
 	stop_cores();
 
-#ifdef UNICAST
-	if (background)
-		close(status_fd);
-#endif
-
 	shutdown_roce();
 	shutdown_ib();
 
Index: rdma-core/ib2roce/multicast.h
===================================================================
--- rdma-core.orig/ib2roce/multicast.h
+++ rdma-core/ib2roce/multicast.h
@@ -131,6 +131,4 @@ const char *mgid_text(struct mc *m);
 void mgids_out(void);
 bool mgid_check(struct mc *m, unsigned short signature);
 
-unsigned show_multicast(char *b);
-
 #endif
