Index: rdma-core/ib2roce/sender.c
===================================================================
--- rdma-core.orig/ib2roce/sender.c
+++ rdma-core/ib2roce/sender.c
@@ -51,36 +51,121 @@ static unsigned sender_seq = 1;
 static unsigned sessionid;
 static char hostname[40];
 
-#define MAX_SENDRATE 10000
+#define MAX_SENDRATE 1000
 
 struct sender_info {
 	unsigned signature;
 	unsigned sessionid;
 	uint64_t timestamp;
-	unsigned sqn;
 	char name[40];
-	char dummy[];
 };
 
 #define SENDER_SIGNATURE 0xD3ADB33F
 
+enum pgm_type { 
+	pgm_spm, pgm_poll, pgm_polr,
+	pgm_odata = 0x4, pgm_rdata,
+	pgm_nak = 0x8, pgm_nnak, pgm_ncf,
+	pgm_spmr = 0xc, pgm_ack,
+	pgm_max = 0xff
+};
+
+enum pgm_options {
+	opt_length, opt_fragment, opt_nak_list, opt_join, opt_nak_bo_ivl, opt_nak_bo_rng,
+	opt_redirect = 0x7, opt_parity_prm, opt_parity_grp, opt_curr_tgsize, 
+	opt_nbr_unreach = 0xb, opt_path_nla,
+	opt_syn = 0xd, opt_fin, opt_rst,
+	opt_cr = 0x10, opt_crqst, opt_pgmcc_data, opt_pgmcc_feedback,
+	opt_invalid = 0x7f,
+	opt_parity = 0x80, opt_end = 0x80,
+	opt_var_pktlen = 0x40,
+	opt_network = 0x02,
+	opt_presnet = 0x01,
+};
+
+
+struct pgm_header {
+	uint16_t sport;
+	uint16_t dport;
+	uint8_t type;
+	uint8_t options;
+	uint16_t checksum;
+	struct in_addr source;
+	uint16_t gsilow;
+	uint16_t tsdu_length;
+};
+
+struct pgm_data {
+	uint32_t spn;
+	uint32_t trail;
+};
+
+struct pgm_opt {
+	uint8_t type;
+	uint8_t length;
+	union {
+		uint8_t reserved;
+		uint16_t total_length;
+	};
+};
+
+struct testframe {
+	struct pgm_header h;
+	struct pgm_data d;
+	struct pgm_opt o[10];
+	struct sender_info s;
+};
+
+/*
+static void send_data(struct mc *, struct buf *buf, int resend)
+{
+}
+
+static void receive_data(struct mc *, struct buf *buf)
+{
+}
+
+static void send_ack(struct mc *i)
+{
+}
+
+static void send_nak(struct mc *i)
+{
+}
+
+*/
 static void prep_sender_struct(struct i2r_interface *i, struct buf *buf)
 {
-	struct sender_info *b = (void *)buf->raw;
+	struct testframe *t = (void *)buf->raw;
 
 	/* Max MTU is 4096 bytes */
 	if (sendlen > 4096)
 		abort();
 
-
 	memset(buf->raw, 0, sendlen);
 
-	b->signature = SENDER_SIGNATURE;
-	memcpy(b->name, hostname, sizeof(hostname));
-	b->sessionid = sessionid;
+	/* This is pretty raw */
+	t->h.sport = 9999;
+	t->h.dport = 9999;
+	t->h.type = pgm_odata;
+	t->h.options = 0;
+	t->h.checksum = 0;
+	t->h.source = i->if_addr.sin_addr;
+	t->h.gsilow = 9999;
+	t->h.tsdu_length = 4000;
+
+	t->d.spn = sender_seq;
+	t->d.trail = sender_seq;
+
+	t->o[0].type = opt_length | opt_end;
+	t->o[0].length = sizeof(struct pgm_data) + sizeof(struct pgm_opt);
+
+
+	t->s.signature = SENDER_SIGNATURE;
+	memcpy(t->s.name, hostname, sizeof(hostname));
+	t->s.sessionid = sessionid;
 
-	b->timestamp = now;
-	b->sqn = sender_seq;
+	t->s.timestamp = now;
 	buf->end = buf->raw + sendlen;
 }
 
