Index: rdma-core/ib2roce/channel.c
===================================================================
--- rdma-core.orig/ib2roce/channel.c
+++ rdma-core/ib2roce/channel.c
@@ -794,8 +794,11 @@ void channel_stat(int indent, FILE *out,
 	memset(indent_str, ' ', indent);
 	indent_str[indent] = 0;
 
-	fprintf(out, "%sChannel %s: ActiveRecvBuffers=%u/%u ActiveSendBuffers=%u/%u CQ_high=%u SendQ=%u BacklogDrops=%u\n", indent_str, c->text,
-		c->active_receive_buffers, c->nr_receive, c->active_send_buffers, c->nr_send, c->cq_high, fifo_items(&c->send_queue), c->backlog_drop);
+	fprintf(out, "%sChannel %s: ActiveRecvBuffers=%u/%u ActiveSendBuffers=%u/%u CQ_high=%u SendQ=%u BacklogDrops=%u Port=%d QPN=%d\n",
+		indent_str, c->text, c->active_receive_buffers, c->nr_receive,
+		c->active_send_buffers, c->nr_send, c->cq_high,
+		fifo_items(&c->send_queue), c->backlog_drop,
+		ntohs(((struct sockaddr_in *)c->bindaddr)->sin_port), c->qp->qp_num);
 
 	if (c->last_snapshot && (c->max_pps_in || c->max_pps_out))
 		fprintf(out, "%s pps_in=%d pps_out=%d max_pps_in=%d max_pps_out=%d\n",
Index: rdma-core/ib2roce/multicast.c
===================================================================
--- rdma-core.orig/ib2roce/multicast.c
+++ rdma-core/ib2roce/multicast.c
@@ -610,10 +610,11 @@ static void multicast_cmd(FILE *out, cha
 			if (mi->status == MC_OFF)
 				continue;
 
-			fprintf(out, "%s %s %s %s %s ", mi->channel ? mi->channel->text : interfaces_text[in], m->text,
+			fprintf(out, "%s %s %s %s %s %u", mi->channel ? mi->channel->text : interfaces_text[in], m->text,
 				mc_text[mi->status],
 				mi->sendonly ? "Sendonly" : "",
-				in == INFINIBAND ? mgid_text(m) : "");
+				in == INFINIBAND ? mgid_text(m) : "",
+				m->port);
 
 			if (!m->enabled)
 				fprintf(out, " disabled");
