Index: rdma-core/ib2roce/channel.c
===================================================================
--- rdma-core.orig/ib2roce/channel.c
+++ rdma-core/ib2roce/channel.c
@@ -109,7 +109,7 @@ void show_core_config(void)
 
 		if (ci->nr_channels) {
 			for (j = 0; j < ci->nr_channels; j++) {
-				n += sprintf(b + n, "%s ", ci->channel[j].text);
+				n += sprintf(b + n, "%s ", ci->channel[j]->text);
 			}
 		} else {
 			n += sprintf(b + n, "<not used>");
@@ -129,26 +129,27 @@ struct rdma_channel *new_rdma_channel(st
 	char *p;
 	short core;
 	int channel_nr;
+	unsigned rdma_channel_size = sizeof(struct rdma_channel);
+
 
 retry:
 	ci = channel_infos + type;
 	channel_nr = -1;
+	c = calloc(1, rdma_channel_size);
 
 	core = core_lookup(i, type);
 	if (core != NO_CORE) {
 		coi = core_infos + core;
 
 		channel_nr = coi->nr_channels;
-		c = coi->channel + channel_nr;
-		memset(c, 0, sizeof(struct rdma_channel));
+		coi->channel[channel_nr] = c;
 		coi->nr_channels++;
 		if (coi->nr_channels > MAX_CQS_PER_CORE)
 			panic("Too many RDMA channels per core. Max = %d\n", MAX_CQS_PER_CORE);
 
 		c->core = coi;
 
-	} else
-		c = calloc(1, sizeof(struct rdma_channel));
+	}
 
 	if (type == channel_err)
 		goto err;
Index: rdma-core/ib2roce/interfaces.c
===================================================================
--- rdma-core.orig/ib2roce/interfaces.c
+++ rdma-core/ib2roce/interfaces.c
@@ -972,9 +972,9 @@ void scan_cqs(void *private)
 	struct ibv_wc wc[10];
 
 	for(i = 0; i < core->nr_channels; i++) {
-		cqs = ibv_poll_cq(core->channel[i].cq, 10, wc);
+		cqs = ibv_poll_cq(core->channel[i]->cq, 10, wc);
 		if (cqs) {
-			c = core->channel + i;
+			c = core->channel[i];
 
 			if (cqs > 0)
 				process_cqes(c, wc, cqs);
Index: rdma-core/ib2roce/sched.c
===================================================================
--- rdma-core.orig/ib2roce/sched.c
+++ rdma-core/ib2roce/sched.c
@@ -348,7 +348,7 @@ static void core_cmd(FILE *out, char *pa
 						ci->max_latency, ci->min_latency);
 
 				for (j = 0; j < ci->nr_channels; j++)
-					channel_stat(out, ci->channel + j);
+					channel_stat(out, ci->channel[j]);
 			}
 		} else
 			fprintf(out, "No cores active. ib2roce operates in single threaded mode.\n");
Index: rdma-core/ib2roce/sched.h
===================================================================
--- rdma-core.orig/ib2roce/sched.h
+++ rdma-core/ib2roce/sched.h
@@ -74,8 +74,8 @@ extern thread_local uint64_t now;
 enum core_state { core_off, core_init, core_running, core_err, nr_core_states };
 
 struct core_info {
+	struct rdma_channel *channel[MAX_CQS_PER_CORE];
 	unsigned nr_channels;
-	struct rdma_channel channel[MAX_CQS_PER_CORE];
 	/* Statistics */
 	unsigned samples;
 	long sum_latency;
