Index: rdma-core/ib2roce/ib2roce.c
===================================================================
--- rdma-core.orig/ib2roce/ib2roce.c
+++ rdma-core/ib2roce/ib2roce.c
@@ -3964,12 +3964,24 @@ static void receive_multicast(struct buf
 			goto discardit;
 		}
 
+		if (buf->ip.saddr == c->i->if_addr.sin_addr.s_addr) {
+			reason = "Loopback Packet";
+			goto discardit;
+		}
+
 	} else /* ! buf->ip_valid */ {
 
 		if (buf->grh.dgid.raw[0] !=  0xff) {
 			reason = "Unicast Packet";
 			goto discardit;
 		}
+
+		if (memcmp(&buf->grh.sgid, &c->i->gid, sizeof(union ibv_gid)) == 0) {
+
+			logg(LOG_DEBUG, "Loopback Packet");
+			goto discardit;
+		}
+
 	}
 
 	dest_addr.s_addr = dgid->sib_addr32[3];
@@ -3994,20 +4006,6 @@ static void receive_multicast(struct buf
 		unsigned char *mgid = buf->grh.dgid.raw;
 		unsigned short signature = ntohs(*(unsigned short*)(mgid + 2));
 
-		if (mgid[0] != 0xff) {
-			logg(LOG_INFO, "Discard Packet: Not multicast. MGID=%s/%s\n",
-					inet6_ntoa(mgid), c->text);
-			goto invalid_packet;
-		}
-
-		if (memcmp(&buf->grh.sgid, &c->i->gid, sizeof(union ibv_gid)) == 0) {
-
-			logg(LOG_DEBUG, "Discard Packet: Loopback from this host. MGID=%s/%s\n",
-				inet6_ntoa(mgid), c->text);
-
-			goto invalid_packet;
-		}
-
 		if (m->mgid_mode->signature) {
 			if (signature == m->mgid_mode->signature) {
 //				if (m->mgid_mode->port)
@@ -4019,12 +4017,6 @@ static void receive_multicast(struct buf
 			}
 		}
 
-	} else { /* ROCE */
-		if (buf->ip.saddr == c->i->if_addr.sin_addr.s_addr) {
-			logg(LOG_DEBUG, "Discard Packet: Loopback from this host. %s/%s\n",
-				inet_ntoa(c->i->if_addr.sin_addr), c->text);
-			goto invalid_packet;
-		}
 	}
 
 	if (m->beacon) {
