Index: rdma-core/ib2roce/ib2roce.c
===================================================================
--- rdma-core.orig/ib2roce/ib2roce.c
+++ rdma-core/ib2roce/ib2roce.c
@@ -3868,8 +3868,10 @@ static void process_cqes(struct rdma_cha
 			st(c, packets_received);
 
 			if (c != buf->c) {
-				logg(LOG_CRIT, "RDMA Channel mismatch CQ channel/buffer.\n");
-				abort();
+				logg(LOG_CRIT, "%s: RDMA Channel mismatch CQE is from %s.\n", c->text, buf->c->text);
+				st(c, packets_invalid);
+				free(buf);
+				continue;
 			}
 
 			buf->cur = buf->raw;
