Index: rdma-core/ib2roce/ib2roce.c
===================================================================
--- rdma-core.orig/ib2roce/ib2roce.c
+++ rdma-core/ib2roce/ib2roce.c
@@ -2670,7 +2670,6 @@ static int send_to(struct rdma_channel *
 	sge.lkey = c->mr->lkey;
 	sge.addr = (uint64_t)addr;
 
-	get_buf(buf);	/* Refcount to keep the buffer for the write queue */
 	c->active_send_buffers++;
 	ret = ibv_post_send(c->qp, &wr, &bad_send_wr);
 	if (ret) {
@@ -3836,6 +3835,7 @@ delayed_packet:
 
 	if (!mi->ai.ah)		/* After a join it may take awhile for the ah pointer to propagate */
 		usleep(10);
+	get_buf(buf);	/* Packet will not be freed on return from this function */
 
 	ret = send_to(ch_out, buf->cur, buf->end - buf->cur, &mi->ai, buf->imm_valid, buf->imm, buf);
 
