Index: rdma-core/ib2roce/CMakeLists.txt-MSTFLINT
===================================================================
--- rdma-core.orig/ib2roce/CMakeLists.txt-MSTFLINT
+++ rdma-core/ib2roce/CMakeLists.txt-MSTFLINT
@@ -14,6 +14,7 @@ target_link_libraries(ib2roce LINK_PRIVA
   ibverbs
   ibumad
   rdmacm
+  numa
   ${NL_LIBRARIES}
   ${SYSTEMD_LIBRARIES}
   ${CMAKE_THREAD_LIBS_INIT}
Index: rdma-core/ib2roce/ib2roce.c
===================================================================
--- rdma-core.orig/ib2roce/ib2roce.c
+++ rdma-core/ib2roce/ib2roce.c
@@ -1771,8 +1771,8 @@ static bool setup_raw(struct rdma_channe
 		return false;
 
 #ifdef HAVE_MSTFLINT
-	if (i == i2r + INFINIBAND) {
-		if (set_ib_sniffer(ibv_get_device_name(i->context->device), i->port, c->qp)) {
+	if (c->i == i2r + INFINIBAND) {
+		if (set_ib_sniffer(ibv_get_device_name(i->context->device), c->i->port, c->qp)) {
 
 			logg(LOG_ERR, "Failure to set sniffer mode on %s\n", c->text);
 			ibv_destroy_qp(c->qp);
Index: rdma-core/ib2roce/CMakeLists.txt-NO_MSTFLINT
===================================================================
--- rdma-core.orig/ib2roce/CMakeLists.txt-NO_MSTFLINT
+++ rdma-core/ib2roce/CMakeLists.txt-NO_MSTFLINT
@@ -11,6 +11,7 @@ target_link_libraries(ib2roce LINK_PRIVA
   ibverbs
   ibumad
   rdmacm
+  numa
   ${NL_LIBRARIES}
   ${SYSTEMD_LIBRARIES}
   ${CMAKE_THREAD_LIBS_INIT}
