Index: rdma-core/ib2roce/ib2roce.c
===================================================================
--- rdma-core.orig/ib2roce/ib2roce.c
+++ rdma-core/ib2roce/ib2roce.c
@@ -1372,6 +1372,8 @@ static struct rdma_channel *create_chann
 	c->pd = i->pd;
 
 	c->nr_cq = nr_cq;
+	c->max_receive_buffers = nr_cq / 2;
+
 	c->cq = ibv_create_cq(i->context, nr_cq, c, i->comp_events, 0);
 	if (!c->cq) {
 		logg(LOG_CRIT, "ibv_create_cq failed for %s.\n",
@@ -1408,8 +1410,6 @@ static struct rdma_channel *create_chann
 	c->attr.pkey_index = 0;
 	c->attr.qkey = qkey;
 
-//	c->attr.qkey = 0x12345;		/* Default QKEY from ibdump source code */
-
 	ret = ibv_modify_qp(c->qp, &c->attr,
 		       (i == i2r + ROCE && type == channel_raw) ?
 				(IBV_QP_STATE | IBV_QP_PORT) :
@@ -1476,7 +1476,7 @@ static struct rdma_channel *create_raw_c
 	struct rdma_channel *c = NULL;
 
 	if (!packet_socket) {
-		c = create_channel(i, RDMA_UDP_QKEY, port, nr_cq, "-raw", i == i2r + ROCE  ? IBV_QPT_RAW_PACKET : IBV_QPT_UD, channel_raw);
+		c = create_channel(i, 0x12345, port, nr_cq, "-raw", i == i2r + ROCE  ? IBV_QPT_RAW_PACKET : IBV_QPT_UD, channel_raw);
 
 #ifdef HAVE_MSTFLINT
 
@@ -1497,7 +1497,10 @@ static struct rdma_channel *create_raw_c
 		}
 	}
 #endif
-		if (!c)
+		if (c) {
+			/* There is no sending on raw sockets so use most of them for receive */
+			c->max_receive_buffers = c->nr_cq - 2;
+		} else
 			logg(LOG_WARNING, "Falling back to raw socket on %s to monitor traffic\n", i->text);
 	}
 
@@ -1580,7 +1583,7 @@ static void setup_interface(enum interfa
 	if (!i->multicast)
 		abort();
 
-	if (allocate_rdmacm_qp(i->multicast, 1000, true))
+	if (allocate_rdmacm_qp(i->multicast, nr_buffers / 10, true))
 		abort();
 
 	i->pd = ibv_alloc_pd(i->context);
@@ -1592,7 +1595,7 @@ static void setup_interface(enum interfa
 	i->comp_events = ibv_create_comp_channel(i->context);
 	if (!i->comp_events) {
 		logg(LOG_CRIT, "ibv_create_comp_channel failed for %s : %s.\n",
-					i->text, errname());
+			i->text, errname());
 		abort();
 	}
 
@@ -1603,13 +1606,19 @@ static void setup_interface(enum interfa
 	}
 
 	if (unicast) {
-		i->ud = create_ud_channel(i, i->port, 100, RDMA_UDP_QKEY, "-ud");
+
+		i->ud = create_ud_channel(i, i->port, nr_buffers / 100, RDMA_UDP_QKEY, "-ud");
 		i->qp1 = create_ud_channel(i, i->port, 10, IB_DEFAULT_QP1_QKEY, "-qp1");
+		i->qp1->max_receive_buffers = 9;
 		i->raw = create_raw_channel(i, i->port, 100);
 		i->ip_to_ep = hash_create(offsetof(struct endpoint, addr), sizeof(struct in_addr));
+
 		if (i == i2r + INFINIBAND)
+
 			i->ep = hash_create(offsetof(struct endpoint, lid), sizeof(uint16_t));
+
 		else
+
 			i->ep = i->ip_to_ep;;
 	}
 
