Index: rdma-core/ib2roce/ib2roce.c
===================================================================
--- rdma-core.orig/ib2roce/ib2roce.c
+++ rdma-core/ib2roce/ib2roce.c
@@ -5611,7 +5611,7 @@ static void enable(char *option, bool en
 
 			printf("%-14s\t%s\t%s\t%s\n", eo->id, eo->bool_flag ? "bool" : "int", state, eo->description);
 		}
-		exit(1);
+		return;
 	}
 
 	r = index(option, '=');
@@ -5628,7 +5628,7 @@ static void enable(char *option, bool en
 			goto got_it;
 	}
 	fprintf(stderr, "Unknown option %s\n", name);
-	exit(1);
+	return;
 
 got_it:
 	eo = enable_table + i;
@@ -5651,7 +5651,7 @@ got_it:
 				*eo->bool_flag = false;
 		else {
 			fprintf(stderr, "Unknown bool value %s for option %s\n", value, name);
-			exit(1);
+			return;
 		}
 	} else
 	if (eo->int_flag)
@@ -5753,6 +5753,7 @@ static void exec_opt(int op, char *optar
 			break;
 
 		case 'e' : enable(optarg, true);
+			exit(1);
 			break;
 
 		case 'i':
