Index: rdma-core/ib2roce/ib2roce.c
===================================================================
--- rdma-core.orig/ib2roce/ib2roce.c
+++ rdma-core/ib2roce/ib2roce.c
@@ -146,14 +146,14 @@ bool multithreaded = false;
 
 static void lock(void)
 {
-	if (locked)
-		abort();
-
 	if (multithreaded) {
  		if (pthread_mutex_lock(&mutex))
  			logg(LOG_ERR, "Mutex lock failed: %s\n", errname());
 	}
 
+	if (locked)
+		abort();
+
 	locked = true;
 }
  
@@ -162,13 +162,12 @@ static void unlock(void)
 	if (!locked)
 		abort();
 
+	locked = false;
 	if (multithreaded) {
  		if (pthread_mutex_unlock(&mutex))
  			logg(LOG_ERR, "Mutex unlock failed: %s\n", errname());
 
 	}
-
-	locked = false;
 }
  
 #if 0
